.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10%;
  padding: 10px;
  height: 100%;
  min-width: 90%;
}

.cardImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  img {
    margin: 10px;
    min-width: 300px;
    max-width: 300px;
    max-height: 400px;
    min-height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @include devices(tablet) {
      min-width: 200px;
      max-width: 200px;
      max-height: 200px;
      min-height: 200px;
    }
  }
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h1 {
    font-size: 3em;
    @include devices(tablet) {
      font-size: 2em;
    }
  }
  p {
    font-size: 2em;
    @include devices(tablet) {
      font-size: 1.5em;
    }
  }
}

.cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  h1 {
    font-size: 3em;
    @include devices(tablet) {
      font-size: 2em;
    }
  }
}
